<Properties StartupItem="windowtest/windowtest.csproj">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Frank Hale" Email="frankhale@gmail.com" Copyright="2010" ctype="AuthorInformation" />
  <MonoDevelop.Ide.ItemProperties.windowtest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.mini PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>